In [1]:
import pandas as pd

In [59]:
gage_open_clo = pd.read_csv('./2020_서울시 우리마을가게 상권분석서비스(상권-점포).csv', encoding='EUC-KR')
gage_open_clo

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
0,2020,4,U,관광특구,1001496,강남 마이스 관광특구,CS300043,전자상거래업,8,8,0,0,0,0,0
1,2020,4,U,관광특구,1001496,강남 마이스 관광특구,CS300042,주유소,1,1,0,0,0,0,0
2,2020,4,U,관광특구,1001496,강남 마이스 관광특구,CS300041,예술품,9,9,0,0,0,0,0
3,2020,4,U,관광특구,1001496,강남 마이스 관광특구,CS300038,자동차부품,10,10,0,0,0,0,0
4,2020,4,U,관광특구,1001496,강남 마이스 관광특구,CS300036,조명용품,14,14,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299234,2020,1,A,골목상권,2110001,이북5도청사,CS200001,일반교습학원,3,3,0,0,0,0,0
299235,2020,1,A,골목상권,2110001,이북5도청사,CS100010,커피-음료,2,2,0,0,0,0,0
299236,2020,1,A,골목상권,2110001,이북5도청사,CS100009,호프-간이주점,2,3,0,0,0,0,1
299237,2020,1,A,골목상권,2110001,이북5도청사,CS100008,분식전문점,3,3,0,0,0,0,0
299238,2020,1,A,골목상권,2110001,이북5도청사,CS100001,한식음식점,10,11,0,0,0,0,1

In [60]:
gage_open_clo_process = gage_open_clo[gage_open_clo['기준_년_코드'].isin([2020])]
gage_open_clo_process

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
0,2020,4,U,관광특구,1001496,강남 마이스 관광특구,CS300043,전자상거래업,8,8,0,0,0,0,0
1,2020,4,U,관광특구,1001496,강남 마이스 관광특구,CS300042,주유소,1,1,0,0,0,0,0
2,2020,4,U,관광특구,1001496,강남 마이스 관광특구,CS300041,예술품,9,9,0,0,0,0,0
3,2020,4,U,관광특구,1001496,강남 마이스 관광특구,CS300038,자동차부품,10,10,0,0,0,0,0
4,2020,4,U,관광특구,1001496,강남 마이스 관광특구,CS300036,조명용품,14,14,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299234,2020,1,A,골목상권,2110001,이북5도청사,CS200001,일반교습학원,3,3,0,0,0,0,0
299235,2020,1,A,골목상권,2110001,이북5도청사,CS100010,커피-음료,2,2,0,0,0,0,0
299236,2020,1,A,골목상권,2110001,이북5도청사,CS100009,호프-간이주점,2,3,0,0,0,0,1
299237,2020,1,A,골목상권,2110001,이북5도청사,CS100008,분식전문점,3,3,0,0,0,0,0
299238,2020,1,A,골목상권,2110001,이북5도청사,CS100001,한식음식점,10,11,0,0,0,0,1

In [61]:
gage_open_clo_process = gage_open_clo_process[gage_open_clo_process['기준_분기_코드'].isin([2])]
gage_open_clo_process

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
149504,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS300043,전자상거래업,8,8,0,0,0,0,0
149505,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS300042,주유소,1,1,0,0,0,0,0
149506,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS300041,예술품,9,9,0,0,0,0,0
149507,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS300038,자동차부품,10,10,0,0,0,0,0
149508,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS300036,조명용품,14,14,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224259,2020,2,A,골목상권,2110001,이북5도청사,CS200001,일반교습학원,3,3,0,0,0,0,0
224260,2020,2,A,골목상권,2110001,이북5도청사,CS100010,커피-음료,2,2,0,0,0,0,0
224261,2020,2,A,골목상권,2110001,이북5도청사,CS100009,호프-간이주점,1,2,0,0,50,1,1
224262,2020,2,A,골목상권,2110001,이북5도청사,CS100008,분식전문점,3,3,0,0,0,0,0
224263,2020,2,A,골목상권,2110001,이북5도청사,CS100001,한식음식점,10,11,0,0,0,0,1

# 업종별을 날리는거라 아쉽긴 해도..

In [62]:
gage_open_clo_process = gage_open_clo_process.drop(['상권_구분_코드', '상권_코드_명', '서비스_업종_코드', '서비스_업종_코드_명'], axis=1)

In [63]:
gage_open_clo_process

,기준_년_코드,기준_분기_코드,상권_구분_코드_명,상권_코드,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
149504,2020,2,관광특구,1001496,8,8,0,0,0,0,0
149505,2020,2,관광특구,1001496,1,1,0,0,0,0,0
149506,2020,2,관광특구,1001496,9,9,0,0,0,0,0
149507,2020,2,관광특구,1001496,10,10,0,0,0,0,0
149508,2020,2,관광특구,1001496,14,14,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
224259,2020,2,골목상권,2110001,3,3,0,0,0,0,0
224260,2020,2,골목상권,2110001,2,2,0,0,0,0,0
224261,2020,2,골목상권,2110001,1,2,0,0,50,1,1
224262,2020,2,골목상권,2110001,3,3,0,0,0,0,0
224263,2020,2,골목상권,2110001,10,11,0,0,0,0,1

In [64]:
import numpy as np

In [65]:
gage_open_clo_process_pivot = gage_open_clo_process.pivot_table(gage_open_clo_process, index=["상권_코드"], aggfunc = [np.sum] )
gage_open_clo_process_pivot

C:\Users\김두엽\AppData\Local\Temp\ipykernel_36748\3520322156.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  gage_open_clo_process_pivot = gage_open_clo_process.pivot_table(gage_open_clo_process, index=["상권_코드"], aggfunc = [np.sum] )

         sum                                                          \
        개업_율 개업_점포_수 기준_년_코드 기준_분기_코드 유사_업종_점포_수   점포_수 폐업_률 폐업_점포_수
상권_코드
1001491  242      45  167660      166       1779   1691  169      49
1001492  168     128  185840      184       9503   8830  161     191
1001493   58      68  177760      176      13620  13382  191     282
1001494  185      96  187860      186       5535   5285  182     110
1001495  187      75  187860      186       2501   2247  286      68
...      ...     ...     ...      ...        ...    ...  ...     ...
2130322  227       9   82820       82        140    134   22       3
2130323   41       5   94940       94        209    198  139       6
2130324   59       4   94940       94        130    125  111       2
2130325   20       1   66660       66         99     94    0       1
2130326  399       9   72720       72         80     72  150       4


        프랜차이즈_점포_수
상권_코드
1001491         88
1001492        673
1001493        238
1001494        250
1001495        254
...            ...
2130322          6
2130323         11
2130324          5
2130325          5
2130326          8

[1666 rows x 9 columns]

In [66]:
gage_open_clo_process_pivot.columns = ['/'.join(col) for col in gage_open_clo_process_pivot.columns]
gage_open_clo_process_pivot

,sum/개업_율,sum/개업_점포_수,sum/기준_년_코드,sum/기준_분기_코드,sum/유사_업종_점포_수,sum/점포_수,sum/폐업_률,sum/폐업_점포_수,sum/프랜차이즈_점포_수
상권_코드,,,,,,,,,
1001491,242,45,167660,166,1779,1691,169,49,88
1001492,168,128,185840,184,9503,8830,161,191,673
1001493,58,68,177760,176,13620,13382,191,282,238
1001494,185,96,187860,186,5535,5285,182,110,250
1001495,187,75,187860,186,2501,2247,286,68,254
...,...,...,...,...,...,...,...,...,...
2130322,227,9,82820,82,140,134,22,3,6
2130323,41,5,94940,94,209,198,139,6,11
2130324,59,4,94940,94,130,125,111,2,5
2130325,20,1,66660,66,99,94,0,1,5
2130326,399,9,72720,72,80,72,150,4,8

In [67]:
gage_open_clo_process_pivot.rename(columns={gage_open_clo_process_pivot.columns[0]: "개업_율"}, inplace=True)
gage_open_clo_process_pivot.rename(columns={gage_open_clo_process_pivot.columns[1]: "개업_점포_수"}, inplace=True)
gage_open_clo_process_pivot.rename(columns={gage_open_clo_process_pivot.columns[2]: "기준_년_코드"}, inplace=True)
gage_open_clo_process_pivot.rename(columns={gage_open_clo_process_pivot.columns[3]: "기준_분기_코드"}, inplace=True)
gage_open_clo_process_pivot.rename(columns={gage_open_clo_process_pivot.columns[4]: "유사_업종_점포_수"}, inplace=True)
gage_open_clo_process_pivot.rename(columns={gage_open_clo_process_pivot.columns[5]: "점포_수"}, inplace=True)
gage_open_clo_process_pivot.rename(columns={gage_open_clo_process_pivot.columns[6]: "폐업_률"}, inplace=True)
gage_open_clo_process_pivot.rename(columns={gage_open_clo_process_pivot.columns[7]: "폐업_점포_수"}, inplace=True)
gage_open_clo_process_pivot.rename(columns={gage_open_clo_process_pivot.columns[8]: "프랜차이즈_점포_수"}, inplace=True)

In [68]:
gage_open_clo_process_pivot.head(20)

,개업_율,개업_점포_수,기준_년_코드,기준_분기_코드,유사_업종_점포_수,점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
상권_코드,,,,,,,,,
1001491,242,45,167660,166,1779,1691,169,49,88
1001492,168,128,185840,184,9503,8830,161,191,673
1001493,58,68,177760,176,13620,13382,191,282,238
1001494,185,96,187860,186,5535,5285,182,110,250
1001495,187,75,187860,186,2501,2247,286,68,254
1001496,21,5,135340,134,990,889,178,23,101
2110001,100,1,42420,42,44,41,50,1,3
2110002,0,0,70700,70,100,91,15,4,9
2110003,115,4,88880,88,140,133,0,1,7
2110004,0,0,40400,40,30,28,0,0,2
2110005,100,1,84840,84,91,85,0,0,6
2110006,0,0,26260,26,18,18,100,1,0
2110007,150,2,56560,56,43,40,29,2,3
2110008,139,10,113120,112,203,194,278,11,9
2110009,50,1,62620,62,69,64,20,1,5
2110010,33,3,105040,104,194,178,88,4,16
2110011,0,0,26260,26,19,19,0,0,0
2110012,209,6,131300,130,379,354,330,14,25
2110013,100,1,20200,20,16,16,0,0,0
2110014,0,0,44440,44,38,37,0,0,1

In [69]:
gage_open_clo_process_pivot = gage_open_clo_process_pivot.drop(['개업_율', '폐업_률'], axis=1)
gage_open_clo_process_pivot

         개업_점포_수  기준_년_코드  기준_분기_코드  유사_업종_점포_수   점포_수  폐업_점포_수  프랜차이즈_점포_수
상권_코드
1001491       45   167660       166        1779   1691       49          88
1001492      128   185840       184        9503   8830      191         673
1001493       68   177760       176       13620  13382      282         238
1001494       96   187860       186        5535   5285      110         250
1001495       75   187860       186        2501   2247       68         254
...          ...      ...       ...         ...    ...      ...         ...
2130322        9    82820        82         140    134        3           6
2130323        5    94940        94         209    198        6          11
2130324        4    94940        94         130    125        2           5
2130325        1    66660        66          99     94        1           5
2130326        9    72720        72          80     72        4           8

[1666 rows x 7 columns]

In [70]:
gage_open_clo_process_pivot = gage_open_clo_process_pivot.reset_index()

In [71]:
gage_open_clo_process_pivot["연도_분기"] = "2020_2분기"
gage_open_clo_process_pivot

,상권_코드,개업_점포_수,기준_년_코드,기준_분기_코드,유사_업종_점포_수,점포_수,폐업_점포_수,프랜차이즈_점포_수,연도_분기
0,1001491,45,167660,166,1779,1691,49,88,2020_2분기
1,1001492,128,185840,184,9503,8830,191,673,2020_2분기
2,1001493,68,177760,176,13620,13382,282,238,2020_2분기
3,1001494,96,187860,186,5535,5285,110,250,2020_2분기
4,1001495,75,187860,186,2501,2247,68,254,2020_2분기
...,...,...,...,...,...,...,...,...,...
1661,2130322,9,82820,82,140,134,3,6,2020_2분기
1662,2130323,5,94940,94,209,198,6,11,2020_2분기
1663,2130324,4,94940,94,130,125,2,5,2020_2분기
1664,2130325,1,66660,66,99,94,1,5,2020_2분기
1665,2130326,9,72720,72,80,72,4,8,2020_2분기

In [72]:
gage_open_clo_process_pivot.columns

Index(['상권_코드', '개업_점포_수', '기준_년_코드', '기준_분기_코드', '유사_업종_점포_수', '점포_수',
       '폐업_점포_수', '프랜차이즈_점포_수', '연도_분기'],
      dtype='object')

In [73]:
gage_open_clo_process_pivot = gage_open_clo_process_pivot[['연도_분기', '상권_코드', '개업_점포_수', '기준_년_코드', '기준_분기_코드', '유사_업종_점포_수', '점포_수',
       '폐업_점포_수', '프랜차이즈_점포_수']]
gage_open_clo_process_pivot

,연도_분기,상권_코드,개업_점포_수,기준_년_코드,기준_분기_코드,유사_업종_점포_수,점포_수,폐업_점포_수,프랜차이즈_점포_수
0,2020_2분기,1001491,45,167660,166,1779,1691,49,88
1,2020_2분기,1001492,128,185840,184,9503,8830,191,673
2,2020_2분기,1001493,68,177760,176,13620,13382,282,238
3,2020_2분기,1001494,96,187860,186,5535,5285,110,250
4,2020_2분기,1001495,75,187860,186,2501,2247,68,254
...,...,...,...,...,...,...,...,...,...
1661,2020_2분기,2130322,9,82820,82,140,134,3,6
1662,2020_2분기,2130323,5,94940,94,209,198,6,11
1663,2020_2분기,2130324,4,94940,94,130,125,2,5
1664,2020_2분기,2130325,1,66660,66,99,94,1,5
1665,2020_2분기,2130326,9,72720,72,80,72,4,8

In [74]:
gage_open_clo_process_pivot.to_csv('./2020_상권별 개점_폐업.csv', encoding='EUC-KR', index=False)

# 아파트는 굳이 필요없다는 판단