In [95]:
import pandas as pd

# 원본파일을 가공하는 과정입니다. 
## 데이터 출처
- https://data.seoul.go.kr/dataList/OA-12913/S/1/datasetView.do
- 2019년에서 2022년까지의 데이터를 다운받아왔으며 코드상에서는 2019년의 데이터를 가공하는 모습을 보입니다.

In [96]:
seoul_bus_stop_commute = pd.read_csv('./2022_bus_stop_원본.csv', encoding = 'EUC-KR')
seoul_bus_stop_commute

/tmp/ipykernel_53820/3881470881.py:1: DtypeWarning: Columns (4,55) have mixed types. Specify dtype option on import or set low_memory=False.
  seoul_bus_stop_commute = pd.read_csv('./2022_bus_stop_원본.csv', encoding = 'EUC-KR')

,사용년월,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,등록일자
0,202210,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00077),122,85,95,123,...,212,234,139,207,177,199,134,10,서울간선버스,20221103
1,202210,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),6,5,319,232,...,0,0,0,0,0,0,0,51,서울심야버스,20221103
2,202210,470,470번(상암차고지~안골마을),100000001,1001,종로2가사거리(00067),59,54,5,3,...,243,320,206,290,229,238,143,10,서울간선버스,20221103
3,202210,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),0,0,0,0,...,0,0,0,0,0,0,0,51,서울심야버스,20221103
4,202210,171,171번(용마문화복지센터~월드컵파크7단지),100000002,1002,창경궁.서울대학교병원(00012),0,0,0,0,...,32,112,38,90,27,30,5,10,서울간선버스,20221103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,6648(방화동~양천구청),999800002,~,김포교통(종점가상),0,0,0,0,...,1,0,0,0,2,0,0,0,NaN,20220203
400450,202201,9404,9404번(분당구미~신사역),999800003,~,구미동차고지(기점가상),0,0,0,0,...,3,1,6,0,11,0,0,0,NaN,20220203
400451,202201,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상),0,1,0,3,...,3,0,8,0,10,0,3,0,NaN,20220203
400452,202201,9701,9701번(가좌동~서울역),999800005,~,가좌동종점(종점가상),0,2,0,0,...,1,0,1,0,3,0,1,0,NaN,20220203
400453,202201,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상),0,2,0,3,...,7,0,2,0,4,0,3,0,NaN,20220203

# 필요없는 컬럼을 지웁니다.

In [97]:
# 2022년 만seoul_bus_stop_commute = seoul_bus_stop_commute.drop(['버스정류장ARS번호','노선명', '교통수단타입코드', '등록일자', '교통수단타입명'], axis = 1 )
seoul_bus_stop_commute = seoul_bus_stop_commute.drop(['버스정류장ARS번호','노선명', '등록일자'], axis = 1 )
seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명
0,202210,741,100000001,종로2가사거리(00077),122,85,95,123,0,0,...,308,212,234,139,207,177,199,134,10,서울간선버스
1,202210,N37,100000001,종로2가사거리(00032),6,5,319,232,141,155,...,0,0,0,0,0,0,0,0,51,서울심야버스
2,202210,470,100000001,종로2가사거리(00067),59,54,5,3,0,0,...,380,243,320,206,290,229,238,143,10,서울간선버스
3,202210,N37,100000001,종로2가사거리(00089),0,0,0,0,87,73,...,0,0,0,0,0,0,0,0,51,서울심야버스
4,202210,171,100000002,창경궁.서울대학교병원(00012),0,0,0,0,0,0,...,352,32,112,38,90,27,30,5,10,서울간선버스
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,0,0,0,0,0,...,0,1,0,0,0,2,0,0,0,NaN
400450,202201,9404,999800003,구미동차고지(기점가상),0,0,0,0,0,0,...,3,3,1,6,0,11,0,0,0,NaN
400451,202201,9404,999800004,구미동차고지(종점가상),0,1,0,3,0,0,...,0,3,0,8,0,10,0,3,0,NaN
400452,202201,9701,999800005,가좌동종점(종점가상),0,2,0,0,0,1,...,0,1,0,1,0,3,0,1,0,NaN
400453,202201,9707,999800005,가좌동종점(종점가상),0,2,0,3,0,2,...,0,7,0,2,0,4,0,3,0,NaN

# 만들고 싶은 컬럼을 생각해보았습니다.
# 출근시간

- 승차 : 4시~10시까지 (버스에서는 10시는 제외)
- 하차 : 7시~11시까지 (버스에서는 11시는 제외)

# 퇴근시간

- 승차 : 16시~20시까지 (버스에서는 20시는 제외)
- 하차 : 17시~21시까지 (버스에서는 21시는 제외)

# 늦게 퇴근하는 사람

- 승차 : 20시 ~ 01시 (버스에서는 20시 포함, 21시 제외) (지하철은 02시까지 탑승)
- 하차 : 21시 ~ 04시 (버스에서는 21시 포함, 04시 제외) (지하철은 04시까지 탑승)

# 점심시간

- 출근시간에 하차한 인원이 모두 점심을 먹는다 가정
- 11시 ~ 1시까지 하차한 사람 (버스에서는 1시 제외) 
- 11시 ~ 1시까지 승차한 사람 (버스에서는 1시 제외)
- 출근시간하차 11부터1시하차를 더하고 11부터1시승차를 뺀다 = 점심시간유동인구

# 저녁시간

- 출근시간에 하차한사람에서 17시부터 20시 승차한 인원을 빼고 17시부터 20시 하차한사람을 더한값
- 이 사람이 저녁을 먹는지는 중요하지 않다고 생각함 -> 어차피 상권을 지나는 유동인구이기 때문

# 모든 시간의 총승차인원

# 모든 시간의 총하차인원

In [98]:
seoul_bus_stop_commute['출근시간(04~10) 승차'] = seoul_bus_stop_commute['4시승차총승객수'] + seoul_bus_stop_commute['5시승차총승객수'] + \
                                            seoul_bus_stop_commute['6시승차총승객수'] + seoul_bus_stop_commute['7시승차총승객수']  + \
                                            seoul_bus_stop_commute['8시승차총승객수'] + seoul_bus_stop_commute['9시승차총승객수']
seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,...,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,출근시간(04~10) 승차
0,202210,741,100000001,종로2가사거리(00077),122,85,95,123,0,0,...,212,234,139,207,177,199,134,10,서울간선버스,1295
1,202210,N37,100000001,종로2가사거리(00032),6,5,319,232,141,155,...,0,0,0,0,0,0,0,51,서울심야버스,0
2,202210,470,100000001,종로2가사거리(00067),59,54,5,3,0,0,...,243,320,206,290,229,238,143,10,서울간선버스,1887
3,202210,N37,100000001,종로2가사거리(00089),0,0,0,0,87,73,...,0,0,0,0,0,0,0,51,서울심야버스,88
4,202210,171,100000002,창경궁.서울대학교병원(00012),0,0,0,0,0,0,...,32,112,38,90,27,30,5,10,서울간선버스,1717
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,0,0,0,0,0,...,1,0,0,0,2,0,0,0,NaN,0
400450,202201,9404,999800003,구미동차고지(기점가상),0,0,0,0,0,0,...,3,1,6,0,11,0,0,0,NaN,11
400451,202201,9404,999800004,구미동차고지(종점가상),0,1,0,3,0,0,...,3,0,8,0,10,0,3,0,NaN,0
400452,202201,9701,999800005,가좌동종점(종점가상),0,2,0,0,0,1,...,1,0,1,0,3,0,1,0,NaN,0
400453,202201,9707,999800005,가좌동종점(종점가상),0,2,0,3,0,2,...,7,0,2,0,4,0,3,0,NaN,0

In [99]:
seoul_bus_stop_commute['출근시간(07~10) 하차'] = seoul_bus_stop_commute['7시하차총승객수'] + seoul_bus_stop_commute['8시하차총승객수'] + \
                                            seoul_bus_stop_commute['9시하차총승객수'] + seoul_bus_stop_commute['10시하차총승객수']                                          
seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,...,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,출근시간(04~10) 승차,출근시간(07~10) 하차
0,202210,741,100000001,종로2가사거리(00077),122,85,95,123,0,0,...,234,139,207,177,199,134,10,서울간선버스,1295,1552
1,202210,N37,100000001,종로2가사거리(00032),6,5,319,232,141,155,...,0,0,0,0,0,0,51,서울심야버스,0,0
2,202210,470,100000001,종로2가사거리(00067),59,54,5,3,0,0,...,320,206,290,229,238,143,10,서울간선버스,1887,1476
3,202210,N37,100000001,종로2가사거리(00089),0,0,0,0,87,73,...,0,0,0,0,0,0,51,서울심야버스,88,0
4,202210,171,100000002,창경궁.서울대학교병원(00012),0,0,0,0,0,0,...,112,38,90,27,30,5,10,서울간선버스,1717,2422
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,0,0,0,0,0,...,0,0,0,2,0,0,0,NaN,0,3
400450,202201,9404,999800003,구미동차고지(기점가상),0,0,0,0,0,0,...,1,6,0,11,0,0,0,NaN,11,2
400451,202201,9404,999800004,구미동차고지(종점가상),0,1,0,3,0,0,...,0,8,0,10,0,3,0,NaN,0,18
400452,202201,9701,999800005,가좌동종점(종점가상),0,2,0,0,0,1,...,0,1,0,3,0,1,0,NaN,0,30
400453,202201,9707,999800005,가좌동종점(종점가상),0,2,0,3,0,2,...,0,2,0,4,0,3,0,NaN,0,38

In [100]:
seoul_bus_stop_commute['퇴근시간(16~20) 승차'] = seoul_bus_stop_commute['16시승차총승객수'] + seoul_bus_stop_commute['17시승차총승객수'] + \
                                            seoul_bus_stop_commute['18시승차총승객수'] + seoul_bus_stop_commute['19시승차총승객수']                                    
seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,...,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,출근시간(04~10) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차
0,202210,741,100000001,종로2가사거리(00077),122,85,95,123,0,0,...,139,207,177,199,134,10,서울간선버스,1295,1552,1247
1,202210,N37,100000001,종로2가사거리(00032),6,5,319,232,141,155,...,0,0,0,0,0,51,서울심야버스,0,0,0
2,202210,470,100000001,종로2가사거리(00067),59,54,5,3,0,0,...,206,290,229,238,143,10,서울간선버스,1887,1476,1424
3,202210,N37,100000001,종로2가사거리(00089),0,0,0,0,87,73,...,0,0,0,0,0,51,서울심야버스,88,0,0
4,202210,171,100000002,창경궁.서울대학교병원(00012),0,0,0,0,0,0,...,38,90,27,30,5,10,서울간선버스,1717,2422,1902
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,0,0,0,0,0,...,0,0,2,0,0,0,NaN,0,3,0
400450,202201,9404,999800003,구미동차고지(기점가상),0,0,0,0,0,0,...,6,0,11,0,0,0,NaN,11,2,18
400451,202201,9404,999800004,구미동차고지(종점가상),0,1,0,3,0,0,...,8,0,10,0,3,0,NaN,0,18,0
400452,202201,9701,999800005,가좌동종점(종점가상),0,2,0,0,0,1,...,1,0,3,0,1,0,NaN,0,30,0
400453,202201,9707,999800005,가좌동종점(종점가상),0,2,0,3,0,2,...,2,0,4,0,3,0,NaN,0,38,0

In [101]:
seoul_bus_stop_commute['퇴근시간(17~21) 하차'] = seoul_bus_stop_commute['17시하차총승객수'] + seoul_bus_stop_commute['18시하차총승객수'] + \
                                            seoul_bus_stop_commute['19시하차총승객수'] + seoul_bus_stop_commute['20시하차총승객수']   + \
                                            seoul_bus_stop_commute['21시하차총승객수']
seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,...,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,출근시간(04~10) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차
0,202210,741,100000001,종로2가사거리(00077),122,85,95,123,0,0,...,207,177,199,134,10,서울간선버스,1295,1552,1247,1878
1,202210,N37,100000001,종로2가사거리(00032),6,5,319,232,141,155,...,0,0,0,0,51,서울심야버스,0,0,0,0
2,202210,470,100000001,종로2가사거리(00067),59,54,5,3,0,0,...,290,229,238,143,10,서울간선버스,1887,1476,1424,1938
3,202210,N37,100000001,종로2가사거리(00089),0,0,0,0,87,73,...,0,0,0,0,51,서울심야버스,88,0,0,0
4,202210,171,100000002,창경궁.서울대학교병원(00012),0,0,0,0,0,0,...,90,27,30,5,10,서울간선버스,1717,2422,1902,304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,0,0,0,0,0,...,0,2,0,0,0,NaN,0,3,0,1
400450,202201,9404,999800003,구미동차고지(기점가상),0,0,0,0,0,0,...,0,11,0,0,0,NaN,11,2,18,12
400451,202201,9404,999800004,구미동차고지(종점가상),0,1,0,3,0,0,...,0,10,0,3,0,NaN,0,18,0,17
400452,202201,9701,999800005,가좌동종점(종점가상),0,2,0,0,0,1,...,0,3,0,1,0,NaN,0,30,0,6
400453,202201,9707,999800005,가좌동종점(종점가상),0,2,0,3,0,2,...,0,4,0,3,0,NaN,0,38,0,25

In [102]:
seoul_bus_stop_commute['점심시간'] = seoul_bus_stop_commute['출근시간(07~10) 하차'] - seoul_bus_stop_commute['11시승차총승객수'] -\
                                    seoul_bus_stop_commute['12시승차총승객수'] + seoul_bus_stop_commute['11시하차총승객수'] + \
                                    seoul_bus_stop_commute['12시하차총승객수'] 
seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,...,22시하차총승객수,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,출근시간(04~10) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,점심시간
0,202210,741,100000001,종로2가사거리(00077),122,85,95,123,0,0,...,177,199,134,10,서울간선버스,1295,1552,1247,1878,1786
1,202210,N37,100000001,종로2가사거리(00032),6,5,319,232,141,155,...,0,0,0,51,서울심야버스,0,0,0,0,0
2,202210,470,100000001,종로2가사거리(00067),59,54,5,3,0,0,...,229,238,143,10,서울간선버스,1887,1476,1424,1938,1334
3,202210,N37,100000001,종로2가사거리(00089),0,0,0,0,87,73,...,0,0,0,51,서울심야버스,88,0,0,0,0
4,202210,171,100000002,창경궁.서울대학교병원(00012),0,0,0,0,0,0,...,27,30,5,10,서울간선버스,1717,2422,1902,304,2196
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,0,0,0,0,0,...,2,0,0,0,NaN,0,3,0,1,3
400450,202201,9404,999800003,구미동차고지(기점가상),0,0,0,0,0,0,...,11,0,0,0,NaN,11,2,18,12,-4
400451,202201,9404,999800004,구미동차고지(종점가상),0,1,0,3,0,0,...,10,0,3,0,NaN,0,18,0,17,23
400452,202201,9701,999800005,가좌동종점(종점가상),0,2,0,0,0,1,...,3,0,1,0,NaN,0,30,0,6,33
400453,202201,9707,999800005,가좌동종점(종점가상),0,2,0,3,0,2,...,4,0,3,0,NaN,0,38,0,25,48

In [103]:
seoul_bus_stop_commute['저녁시간'] = seoul_bus_stop_commute['출근시간(07~10) 하차'] - seoul_bus_stop_commute['17시승차총승객수'] -\
                                    seoul_bus_stop_commute['18시승차총승객수'] - seoul_bus_stop_commute['19시승차총승객수'] + \
                                    seoul_bus_stop_commute['17시하차총승객수'] +\
                                    seoul_bus_stop_commute['18시하차총승객수'] + seoul_bus_stop_commute['19시하차총승객수'] 
seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,...,23시승차총승객수,23시하차총승객수,교통수단타입코드,교통수단타입명,출근시간(04~10) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,점심시간,저녁시간
0,202210,741,100000001,종로2가사거리(00077),122,85,95,123,0,0,...,199,134,10,서울간선버스,1295,1552,1247,1878,1786,2127
1,202210,N37,100000001,종로2가사거리(00032),6,5,319,232,141,155,...,0,0,51,서울심야버스,0,0,0,0,0,0
2,202210,470,100000001,종로2가사거리(00067),59,54,5,3,0,0,...,238,143,10,서울간선버스,1887,1476,1424,1938,1334,1847
3,202210,N37,100000001,종로2가사거리(00089),0,0,0,0,87,73,...,0,0,51,서울심야버스,88,0,0,0,0,0
4,202210,171,100000002,창경궁.서울대학교병원(00012),0,0,0,0,0,0,...,30,5,10,서울간선버스,1717,2422,1902,304,2196,1320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,0,0,0,0,0,...,0,0,0,NaN,0,3,0,1,3,3
400450,202201,9404,999800003,구미동차고지(기점가상),0,0,0,0,0,0,...,0,0,0,NaN,11,2,18,12,-4,-12
400451,202201,9404,999800004,구미동차고지(종점가상),0,1,0,3,0,0,...,0,3,0,NaN,0,18,0,17,23,24
400452,202201,9701,999800005,가좌동종점(종점가상),0,2,0,0,0,1,...,0,1,0,NaN,0,30,0,6,33,34
400453,202201,9707,999800005,가좌동종점(종점가상),0,2,0,3,0,2,...,0,3,0,NaN,0,38,0,25,48,54

In [104]:
seoul_bus_stop_commute['늦은시간(20~00) 승차'] = seoul_bus_stop_commute['20시승차총승객수'] + seoul_bus_stop_commute['21시승차총승객수'] + \
                                            seoul_bus_stop_commute['22시승차총승객수'] + seoul_bus_stop_commute['23시승차총승객수']  + \
                                            seoul_bus_stop_commute['00시승차총승객수']
seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,...,23시하차총승객수,교통수단타입코드,교통수단타입명,출근시간(04~10) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,점심시간,저녁시간,늦은시간(20~00) 승차
0,202210,741,100000001,종로2가사거리(00077),122,85,95,123,0,0,...,134,10,서울간선버스,1295,1552,1247,1878,1786,2127,1070
1,202210,N37,100000001,종로2가사거리(00032),6,5,319,232,141,155,...,0,51,서울심야버스,0,0,0,0,0,0,6
2,202210,470,100000001,종로2가사거리(00067),59,54,5,3,0,0,...,143,10,서울간선버스,1887,1476,1424,1938,1334,1847,1287
3,202210,N37,100000001,종로2가사거리(00089),0,0,0,0,87,73,...,0,51,서울심야버스,88,0,0,0,0,0,0
4,202210,171,100000002,창경궁.서울대학교병원(00012),0,0,0,0,0,0,...,5,10,서울간선버스,1717,2422,1902,304,2196,1320,584
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,0,0,0,0,0,...,0,0,NaN,0,3,0,1,3,3,0
400450,202201,9404,999800003,구미동차고지(기점가상),0,0,0,0,0,0,...,0,0,NaN,11,2,18,12,-4,-12,4
400451,202201,9404,999800004,구미동차고지(종점가상),0,1,0,3,0,0,...,3,0,NaN,0,18,0,17,23,24,0
400452,202201,9701,999800005,가좌동종점(종점가상),0,2,0,0,0,1,...,1,0,NaN,0,30,0,6,33,34,0
400453,202201,9707,999800005,가좌동종점(종점가상),0,2,0,3,0,2,...,3,0,NaN,0,38,0,25,48,54,0

In [105]:
seoul_bus_stop_commute['늦은시간(21~02) 하차'] = seoul_bus_stop_commute['21시하차총승객수'] + seoul_bus_stop_commute['22시하차총승객수'] + \
                                            seoul_bus_stop_commute['23시하차총승객수'] + seoul_bus_stop_commute['00시하차총승객수']  + \
                                            seoul_bus_stop_commute['1시하차총승객수'] + seoul_bus_stop_commute['2시하차총승객수']
seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,...,교통수단타입코드,교통수단타입명,출근시간(04~10) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,점심시간,저녁시간,늦은시간(20~00) 승차,늦은시간(21~02) 하차
0,202210,741,100000001,종로2가사거리(00077),122,85,95,123,0,0,...,10,서울간선버스,1295,1552,1247,1878,1786,2127,1070,658
1,202210,N37,100000001,종로2가사거리(00032),6,5,319,232,141,155,...,51,서울심야버스,0,0,0,0,0,0,6,392
2,202210,470,100000001,종로2가사거리(00067),59,54,5,3,0,0,...,10,서울간선버스,1887,1476,1424,1938,1334,1847,1287,635
3,202210,N37,100000001,종로2가사거리(00089),0,0,0,0,87,73,...,51,서울심야버스,88,0,0,0,0,0,0,73
4,202210,171,100000002,창경궁.서울대학교병원(00012),0,0,0,0,0,0,...,10,서울간선버스,1717,2422,1902,304,2196,1320,584,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,0,0,0,0,0,...,0,NaN,0,3,0,1,3,3,0,2
400450,202201,9404,999800003,구미동차고지(기점가상),0,0,0,0,0,0,...,0,NaN,11,2,18,12,-4,-12,4,17
400451,202201,9404,999800004,구미동차고지(종점가상),0,1,0,3,0,0,...,0,NaN,0,18,0,17,23,24,0,25
400452,202201,9701,999800005,가좌동종점(종점가상),0,2,0,0,0,1,...,0,NaN,0,30,0,6,33,34,0,8
400453,202201,9707,999800005,가좌동종점(종점가상),0,2,0,3,0,2,...,0,NaN,0,38,0,25,48,54,0,16

In [106]:
seoul_bus_stop_commute['총 승차 인원'] = seoul_bus_stop_commute['00시승차총승객수']
for i in range(1,24):
    STR = str(i) + "시승차총승객수"
    seoul_bus_stop_commute['총 승차 인원'] = seoul_bus_stop_commute['총 승차 인원'] + seoul_bus_stop_commute[STR]

seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,...,교통수단타입명,출근시간(04~10) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,점심시간,저녁시간,늦은시간(20~00) 승차,늦은시간(21~02) 하차,총 승차 인원
0,202210,741,100000001,종로2가사거리(00077),122,85,95,123,0,0,...,서울간선버스,1295,1552,1247,1878,1786,2127,1070,658,5622
1,202210,N37,100000001,종로2가사거리(00032),6,5,319,232,141,155,...,서울심야버스,0,0,0,0,0,0,6,392,466
2,202210,470,100000001,종로2가사거리(00067),59,54,5,3,0,0,...,서울간선버스,1887,1476,1424,1938,1334,1847,1287,635,7645
3,202210,N37,100000001,종로2가사거리(00089),0,0,0,0,87,73,...,서울심야버스,88,0,0,0,0,0,0,73,393
4,202210,171,100000002,창경궁.서울대학교병원(00012),0,0,0,0,0,0,...,서울간선버스,1717,2422,1902,304,2196,1320,584,70,6400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,0,0,0,0,0,...,NaN,0,3,0,1,3,3,0,2,0
400450,202201,9404,999800003,구미동차고지(기점가상),0,0,0,0,0,0,...,NaN,11,2,18,12,-4,-12,4,17,43
400451,202201,9404,999800004,구미동차고지(종점가상),0,1,0,3,0,0,...,NaN,0,18,0,17,23,24,0,25,0
400452,202201,9701,999800005,가좌동종점(종점가상),0,2,0,0,0,1,...,NaN,0,30,0,6,33,34,0,8,0
400453,202201,9707,999800005,가좌동종점(종점가상),0,2,0,3,0,2,...,NaN,0,38,0,25,48,54,0,16,0

In [107]:
seoul_bus_stop_commute['총 하차 인원'] = seoul_bus_stop_commute['00시하차총승객수']
for i in range(1,24):
    STR = str(i) + "시하차총승객수"
    seoul_bus_stop_commute['총 하차 인원'] = seoul_bus_stop_commute['총 하차 인원'] + seoul_bus_stop_commute[STR]

seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,...,출근시간(04~10) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,점심시간,저녁시간,늦은시간(20~00) 승차,늦은시간(21~02) 하차,총 승차 인원,총 하차 인원
0,202210,741,100000001,종로2가사거리(00077),122,85,95,123,0,0,...,1295,1552,1247,1878,1786,2127,1070,658,5622,6619
1,202210,N37,100000001,종로2가사거리(00032),6,5,319,232,141,155,...,0,0,0,0,0,0,6,392,466,392
2,202210,470,100000001,종로2가사거리(00067),59,54,5,3,0,0,...,1887,1476,1424,1938,1334,1847,1287,635,7645,6872
3,202210,N37,100000001,종로2가사거리(00089),0,0,0,0,87,73,...,88,0,0,0,0,0,0,73,393,354
4,202210,171,100000002,창경궁.서울대학교병원(00012),0,0,0,0,0,0,...,1717,2422,1902,304,2196,1320,584,70,6400,4464
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,0,0,0,0,0,...,0,3,0,1,3,3,0,2,0,12
400450,202201,9404,999800003,구미동차고지(기점가상),0,0,0,0,0,0,...,11,2,18,12,-4,-12,4,17,43,33
400451,202201,9404,999800004,구미동차고지(종점가상),0,1,0,3,0,0,...,0,18,0,17,23,24,0,25,0,65
400452,202201,9701,999800005,가좌동종점(종점가상),0,2,0,0,0,1,...,0,30,0,6,33,34,0,8,0,51
400453,202201,9707,999800005,가좌동종점(종점가상),0,2,0,3,0,2,...,0,38,0,25,48,54,0,16,0,101

In [108]:
# 이제 각 시간별 인원은 필요가 없다
seoul_bus_stop_commute = seoul_bus_stop_commute.drop(['00시승차총승객수', '00시하차총승객수'], axis = 1 )
for i in range(1,24):
    STR = str(i) + "시승차총승객수"
    STR_2 = str(i) + "시하차총승객수"
    seoul_bus_stop_commute = seoul_bus_stop_commute.drop([STR, STR_2], axis = 1 )

seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,교통수단타입코드,교통수단타입명,출근시간(04~10) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,점심시간,저녁시간,늦은시간(20~00) 승차,늦은시간(21~02) 하차,총 승차 인원,총 하차 인원
0,202210,741,100000001,종로2가사거리(00077),10,서울간선버스,1295,1552,1247,1878,1786,2127,1070,658,5622,6619
1,202210,N37,100000001,종로2가사거리(00032),51,서울심야버스,0,0,0,0,0,0,6,392,466,392
2,202210,470,100000001,종로2가사거리(00067),10,서울간선버스,1887,1476,1424,1938,1334,1847,1287,635,7645,6872
3,202210,N37,100000001,종로2가사거리(00089),51,서울심야버스,88,0,0,0,0,0,0,73,393,354
4,202210,171,100000002,창경궁.서울대학교병원(00012),10,서울간선버스,1717,2422,1902,304,2196,1320,584,70,6400,4464
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,NaN,0,3,0,1,3,3,0,2,0,12
400450,202201,9404,999800003,구미동차고지(기점가상),0,NaN,11,2,18,12,-4,-12,4,17,43,33
400451,202201,9404,999800004,구미동차고지(종점가상),0,NaN,0,18,0,17,23,24,0,25,0,65
400452,202201,9701,999800005,가좌동종점(종점가상),0,NaN,0,30,0,6,33,34,0,8,0,51
400453,202201,9707,999800005,가좌동종점(종점가상),0,NaN,0,38,0,25,48,54,0,16,0,101

In [109]:
#seoul_bus_stop_commute["연도"] =  seoul_bus_stop_commute["사용년월"].str[:4]
seoul_bus_stop_commute.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400454 entries, 0 to 400453
Data columns (total 16 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   사용년월            400454 non-null  int64
 1   노선번호            400454 non-null  object
 2   표준버스정류장ID       400454 non-null  int64
 3   역명              400454 non-null  object
 4   교통수단타입코드        400454 non-null  int64
 5   교통수단타입명         162055 non-null  object
 6   출근시간(04~10) 승차  400454 non-null  int64
 7   출근시간(07~10) 하차  400454 non-null  int64
 8   퇴근시간(16~20) 승차  400454 non-null  int64
 9   퇴근시간(17~21) 하차  400454 non-null  int64
 10  점심시간            400454 non-null  int64
 11  저녁시간            400454 non-null  int64
 12  늦은시간(20~00) 승차  400454 non-null  int64
 13  늦은시간(21~02) 하차  400454 non-null  int64
 14  총 승차 인원         400454 non-null  int64
 15  총 하차 인원         400454 non-null  int64
dtypes: int64(13), object(3)
memory usage: 48.9+ MB

In [110]:
# 연도 컬럼을 생성하자
seoul_bus_stop_commute = seoul_bus_stop_commute.astype({'사용년월' : 'string'})

In [111]:
seoul_bus_stop_commute["연도"] =  seoul_bus_stop_commute["사용년월"].str[:4]
seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,교통수단타입코드,교통수단타입명,출근시간(04~10) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,점심시간,저녁시간,늦은시간(20~00) 승차,늦은시간(21~02) 하차,총 승차 인원,총 하차 인원,연도
0,202210,741,100000001,종로2가사거리(00077),10,서울간선버스,1295,1552,1247,1878,1786,2127,1070,658,5622,6619,2022
1,202210,N37,100000001,종로2가사거리(00032),51,서울심야버스,0,0,0,0,0,0,6,392,466,392,2022
2,202210,470,100000001,종로2가사거리(00067),10,서울간선버스,1887,1476,1424,1938,1334,1847,1287,635,7645,6872,2022
3,202210,N37,100000001,종로2가사거리(00089),51,서울심야버스,88,0,0,0,0,0,0,73,393,354,2022
4,202210,171,100000002,창경궁.서울대학교병원(00012),10,서울간선버스,1717,2422,1902,304,2196,1320,584,70,6400,4464,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교통(종점가상),0,NaN,0,3,0,1,3,3,0,2,0,12,2022
400450,202201,9404,999800003,구미동차고지(기점가상),0,NaN,11,2,18,12,-4,-12,4,17,43,33,2022
400451,202201,9404,999800004,구미동차고지(종점가상),0,NaN,0,18,0,17,23,24,0,25,0,65,2022
400452,202201,9701,999800005,가좌동종점(종점가상),0,NaN,0,30,0,6,33,34,0,8,0,51,2022
400453,202201,9707,999800005,가좌동종점(종점가상),0,NaN,0,38,0,25,48,54,0,16,0,101,2022

In [112]:
# 원본데이터에 ( ) 가 들어가 있는 경우가 있었다. 그걸 지우기 위한 데이터 프로세싱 과정이다.
for i in range(len(seoul_bus_stop_commute)):
    if seoul_bus_stop_commute['역명'][i][len(seoul_bus_stop_commute['역명'][i])-1:] == ')':
        seoul_bus_stop_commute['역명'][i] = seoul_bus_stop_commute['역명'][i][:(len(seoul_bus_stop_commute['역명'][i])-7)]

/tmp/ipykernel_53820/27808876.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seoul_bus_stop_commute['역명'][i] = seoul_bus_stop_commute['역명'][i][:(len(seoul_bus_stop_commute['역명'][i])-7)]

In [113]:
seoul_bus_stop_commute

,사용년월,노선번호,표준버스정류장ID,역명,교통수단타입코드,교통수단타입명,출근시간(04~10) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,점심시간,저녁시간,늦은시간(20~00) 승차,늦은시간(21~02) 하차,총 승차 인원,총 하차 인원,연도
0,202210,741,100000001,종로2가사거리,10,서울간선버스,1295,1552,1247,1878,1786,2127,1070,658,5622,6619,2022
1,202210,N37,100000001,종로2가사거리,51,서울심야버스,0,0,0,0,0,0,6,392,466,392,2022
2,202210,470,100000001,종로2가사거리,10,서울간선버스,1887,1476,1424,1938,1334,1847,1287,635,7645,6872,2022
3,202210,N37,100000001,종로2가사거리,51,서울심야버스,88,0,0,0,0,0,0,73,393,354,2022
4,202210,171,100000002,창경궁.서울대학교병원,10,서울간선버스,1717,2422,1902,304,2196,1320,584,70,6400,4464,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,202201,6648,999800002,김포교,0,NaN,0,3,0,1,3,3,0,2,0,12,2022
400450,202201,9404,999800003,구미동차고,0,NaN,11,2,18,12,-4,-12,4,17,43,33,2022
400451,202201,9404,999800004,구미동차고,0,NaN,0,18,0,17,23,24,0,25,0,65,2022
400452,202201,9701,999800005,가좌동종,0,NaN,0,30,0,6,33,34,0,8,0,51,2022
400453,202201,9707,999800005,가좌동종,0,NaN,0,38,0,25,48,54,0,16,0,101,2022

In [114]:
#seoul_bus_stop_commute = seoul_bus_stop_commute({'사용년월' : 'string'})
seoul_bus_stop_commute.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400454 entries, 0 to 400453
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   사용년월            400454 non-null  string
 1   노선번호            400454 non-null  object
 2   표준버스정류장ID       400454 non-null  int64
 3   역명              400454 non-null  object
 4   교통수단타입코드        400454 non-null  int64
 5   교통수단타입명         162055 non-null  object
 6   출근시간(04~10) 승차  400454 non-null  int64
 7   출근시간(07~10) 하차  400454 non-null  int64
 8   퇴근시간(16~20) 승차  400454 non-null  int64
 9   퇴근시간(17~21) 하차  400454 non-null  int64
 10  점심시간            400454 non-null  int64
 11  저녁시간            400454 non-null  int64
 12  늦은시간(20~00) 승차  400454 non-null  int64
 13  늦은시간(21~02) 하차  400454 non-null  int64
 14  총 승차 인원         400454 non-null  int64
 15  총 하차 인원         400454 non-null  int64
 16  연도              400454 non-null  string
dtypes: int64(12), object(3), string(2)
memory usage: 51.9+ MB

In [115]:
# 월칼럼도 만들어주고 컬럼의 위치를 바꿔주었다.
seoul_bus_stop_commute['월'] = seoul_bus_stop_commute['사용년월'].str[4:]
seoul_bus_stop_commute = seoul_bus_stop_commute.drop('사용년월', axis = 1 )
seoul_bus_stop_commute = seoul_bus_stop_commute[['노선번호','표준버스정류장ID','역명', '연도', '월', '총 승차 인원', '총 하차 인원', '출근시간(04~10) 승차', '출근시간(07~10) 하차',
                    '퇴근시간(16~20) 승차', '퇴근시간(17~21) 하차', '늦은시간(20~00) 승차', '늦은시간(21~02) 하차', '점심시간','저녁시간']]

In [116]:
seoul_bus_stop_commute

,노선번호,표준버스정류장ID,역명,연도,월,총 승차 인원,총 하차 인원,출근시간(04~10) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,늦은시간(20~00) 승차,늦은시간(21~02) 하차,점심시간,저녁시간
0,741,100000001,종로2가사거리,2022,10,5622,6619,1295,1552,1247,1878,1070,658,1786,2127
1,N37,100000001,종로2가사거리,2022,10,466,392,0,0,0,0,6,392,0,0
2,470,100000001,종로2가사거리,2022,10,7645,6872,1887,1476,1424,1938,1287,635,1334,1847
3,N37,100000001,종로2가사거리,2022,10,393,354,88,0,0,0,0,73,0,0
4,171,100000002,창경궁.서울대학교병원,2022,10,6400,4464,1717,2422,1902,304,584,70,2196,1320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,6648,999800002,김포교,2022,01,0,12,0,3,0,1,0,2,3,3
400450,9404,999800003,구미동차고,2022,01,43,33,11,2,18,12,4,17,-4,-12
400451,9404,999800004,구미동차고,2022,01,0,65,0,18,0,17,0,25,23,24
400452,9701,999800005,가좌동종,2022,01,0,51,0,30,0,6,0,8,33,34
400453,9707,999800005,가좌동종,2022,01,0,101,0,38,0,25,0,16,48,54

In [117]:
# 저장을 한다.
seoul_bus_stop_commute.to_csv('./2022_bus_commuter.csv', index=False)