# (4/4)
# 서울시 버스정류장별 위치데이터를 얻어왔습니다.
http://data.seoul.go.kr/dataList/OA-15067/S/1/datasetView.do#

## 이 데이터를 (3/4)의 데이터에 저장하는 것이 이번 가공의 목적입니다.

In [28]:
import pandas as pd

In [29]:
#2022 , 2021년의 경우
bus_location_2022_10 = pd.read_csv('./2022_bus_location.csv', encoding='EUC-KR')
bus_location_2022_10 = bus_location_2022_10.drop(['정류소명', 'ARS-ID'], axis=1)

#us_location_2022_10 = pd.read_excel('./2021_bus_location.xlsx')
#2019년의 경우 바뀜
#bus_location_2022_10 = bus_location_2022_10.drop(['정류장명', 'ARSID'], axis=1)
#bus_location_2022_10 = bus_location_2022_10.drop(['정류장명', 'ARS-ID', '비고'], axis=1)
bus_location_2022_10

         NODE_ID         좌표X        좌표Y
0      100000001  126.987786  37.569764
1      100000002  126.996520  37.579179
2      100000003  126.998290  37.582709
3      100000004  126.987507  37.568582
4      100000005  127.001694  37.586230
...          ...         ...        ...
11162  124000334  127.139326  37.550442
11163  124000333  127.140052  37.550620
11164  124000332  127.123477  37.533686
11165  124000331  127.125410  37.536199
11166  124000330  127.127354  37.540390

[11167 rows x 3 columns]

In [30]:
bus_data_2022_10 = pd.read_csv('./bus_data_2022_10_final.csv')
bus_data_2022_10

,연도,월,표준버스정류장ID,역명,환승 가능한 버스의 수,총 승차 인원,총 하차 인원,출근시간(04~09) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,늦은시간(20~00) 승차,늦은시간(21~02) 하차,점심시간,저녁시간
0,2022,10,100000001,종로2가사거리,4,14126,14237,3270,3028,2671,3816,2363,1758,3120,3974
1,2022,10,100000002,창경궁.서울대학교병원,17,79895,67390,20129,33293,25140,5356,8114,1436,32116,19443
2,2022,10,100000003,명륜3가.성대입구,17,129336,87596,23669,31044,35352,14657,28901,4007,30382,15737
3,2022,10,100000004,종로2가.삼일교,5,21098,24253,1534,5677,7550,6760,5292,1918,6602,4857
4,2022,10,100000005,혜화동로터리.여운형활동터,16,51307,77040,16281,22909,11172,16761,6652,4191,27417,27927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12098,2022,10,999800001,김포교,6,550,67,251,18,136,9,21,4,-25,-60
12099,2022,10,999800002,김포교,6,0,49,0,3,0,16,0,8,9,14
12100,2022,10,999800003,구미동차고,1,18,35,8,4,1,5,3,16,3,6
12101,2022,10,999800004,구미동차고,1,0,76,0,3,0,27,0,39,6,21
12102,2022,10,999800005,가좌동종,2,0,174,0,56,0,39,0,51,72,83

In [32]:
#2022년의 경우 NODE_ID
bus_data_2022_10_insert =pd.merge(bus_data_2022_10, bus_location_2022_10, left_on='표준버스정류장ID', right_on='NODE_ID', how='inner')
bus_data_2022_10_insert

,연도,월,표준버스정류장ID,역명,환승 가능한 버스의 수,총 승차 인원,총 하차 인원,출근시간(04~09) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,늦은시간(20~00) 승차,늦은시간(21~02) 하차,점심시간,저녁시간,NODE_ID,좌표X,좌표Y
0,2022,10,100000001,종로2가사거리,4,14126,14237,3270,3028,2671,3816,2363,1758,3120,3974,100000001,126.987786,37.569764
1,2022,10,100000002,창경궁.서울대학교병원,17,79895,67390,20129,33293,25140,5356,8114,1436,32116,19443,100000002,126.996520,37.579179
2,2022,10,100000003,명륜3가.성대입구,17,129336,87596,23669,31044,35352,14657,28901,4007,30382,15737,100000003,126.998290,37.582709
3,2022,10,100000004,종로2가.삼일교,5,21098,24253,1534,5677,7550,6760,5292,1918,6602,4857,100000004,126.987507,37.568582
4,2022,10,100000005,혜화동로터리.여운형활동터,16,51307,77040,16281,22909,11172,16761,6652,4191,27417,27927,100000005,127.001694,37.586230
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10272,2022,10,124900106,둔촌푸르지오아파트사거리,1,4518,1116,1116,257,1236,314,386,135,-262,-387,124900106,127.144859,37.534344
10273,2022,10,124900107,둔촌주공아파트1.4단지후문,1,1345,298,481,91,329,98,123,11,-5,-61,124900107,127.141624,37.527444
10274,2022,10,124900108,암사삼성.현대아파트,1,2503,867,707,295,673,222,424,51,202,-40,124900108,127.128600,37.553307
10275,2022,10,124900111,가래여울,1,7,1450,2,542,4,248,1,65,732,731,124900111,127.168974,37.576545
10276,2022,10,124900112,고덕래미안힐스테이트시니어센터,2,2032,6191,1137,569,315,2846,122,1383,889,2261,124900112,127.148073,37.559227

In [33]:
bus_data_2022_10_insert = bus_data_2022_10_insert.drop(['NODE_ID'], axis=1)
bus_data_2022_10_insert

,연도,월,표준버스정류장ID,역명,환승 가능한 버스의 수,총 승차 인원,총 하차 인원,출근시간(04~09) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,늦은시간(20~00) 승차,늦은시간(21~02) 하차,점심시간,저녁시간,좌표X,좌표Y
0,2022,10,100000001,종로2가사거리,4,14126,14237,3270,3028,2671,3816,2363,1758,3120,3974,126.987786,37.569764
1,2022,10,100000002,창경궁.서울대학교병원,17,79895,67390,20129,33293,25140,5356,8114,1436,32116,19443,126.996520,37.579179
2,2022,10,100000003,명륜3가.성대입구,17,129336,87596,23669,31044,35352,14657,28901,4007,30382,15737,126.998290,37.582709
3,2022,10,100000004,종로2가.삼일교,5,21098,24253,1534,5677,7550,6760,5292,1918,6602,4857,126.987507,37.568582
4,2022,10,100000005,혜화동로터리.여운형활동터,16,51307,77040,16281,22909,11172,16761,6652,4191,27417,27927,127.001694,37.586230
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10272,2022,10,124900106,둔촌푸르지오아파트사거리,1,4518,1116,1116,257,1236,314,386,135,-262,-387,127.144859,37.534344
10273,2022,10,124900107,둔촌주공아파트1.4단지후문,1,1345,298,481,91,329,98,123,11,-5,-61,127.141624,37.527444
10274,2022,10,124900108,암사삼성.현대아파트,1,2503,867,707,295,673,222,424,51,202,-40,127.128600,37.553307
10275,2022,10,124900111,가래여울,1,7,1450,2,542,4,248,1,65,732,731,127.168974,37.576545
10276,2022,10,124900112,고덕래미안힐스테이트시니어센터,2,2032,6191,1137,569,315,2846,122,1383,889,2261,127.148073,37.559227

# 최종 버스 데이터입니다.

In [34]:
bus_data_2022_10_insert.to_csv('./2022_10_bus_data_final.csv', index=False)