# (3/4)
# 자료는 정류장별 노선별 승하차인원이기 때문에 문제가 있습니다.
## 정류장별 승하차수를 얻어야합니다.

In [169]:
import pandas as pd

In [205]:
bus_2022 = pd.read_csv('./2019_bus_commuter.csv')
bus_2022

,노선번호,표준버스정류장ID,역명,연도,월,총 승차 인원,총 하차 인원,출근시간(04~09) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,늦은시간(20~00) 승차,늦은시간(21~02) 하차,점심시간,저녁시간
0,N13,110000184,석계역2번출구,2019,1,58,31,0,0,0,0,0,17,0,0
1,100,110000327,한성여객종점,2019,1,683,223,223,31,232,140,72,16,7,-315
2,100,110000286,노원평생학습관,2019,1,404,18,85,0,148,4,54,0,-42,-118
3,100,110000273,서울시립북서울미술관,2019,1,1391,71,321,6,424,16,197,5,-132,-299
4,100,110000272,중계역,2019,1,1713,168,823,6,293,56,108,18,-194,-278
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465032,9714,229000858,책향기마을,2019,12,9,1418,5,88,0,629,0,595,165,-426
465033,9714,229000857,중앙공원,2019,12,3,619,1,70,0,228,1,219,117,-108
465034,9714,229000856,우리은행앞,2019,12,49,2313,3,223,17,961,12,819,389,-611
465035,9714,229000854,청석마을8단지,2019,12,10,824,4,71,0,376,4,344,121,-220
465036,9714,229001663,교하차고지,2019,12,0,63,0,7,0,13,0,18,15,-6

In [206]:
bus_2022 = bus_2022.drop(['노선번호'], axis=1)
bus_2022

,표준버스정류장ID,역명,연도,월,총 승차 인원,총 하차 인원,출근시간(04~09) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,늦은시간(20~00) 승차,늦은시간(21~02) 하차,점심시간,저녁시간
0,110000184,석계역2번출구,2019,1,58,31,0,0,0,0,0,17,0,0
1,110000327,한성여객종점,2019,1,683,223,223,31,232,140,72,16,7,-315
2,110000286,노원평생학습관,2019,1,404,18,85,0,148,4,54,0,-42,-118
3,110000273,서울시립북서울미술관,2019,1,1391,71,321,6,424,16,197,5,-132,-299
4,110000272,중계역,2019,1,1713,168,823,6,293,56,108,18,-194,-278
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465032,229000858,책향기마을,2019,12,9,1418,5,88,0,629,0,595,165,-426
465033,229000857,중앙공원,2019,12,3,619,1,70,0,228,1,219,117,-108
465034,229000856,우리은행앞,2019,12,49,2313,3,223,17,961,12,819,389,-611
465035,229000854,청석마을8단지,2019,12,10,824,4,71,0,376,4,344,121,-220
465036,229001663,교하차고지,2019,12,0,63,0,7,0,13,0,18,15,-6

In [207]:
bus_2022_10 = bus_2022[bus_2022['월'].isin([10])]

In [208]:
bus_2022_10

,표준버스정류장ID,역명,연도,월,총 승차 인원,총 하차 인원,출근시간(04~09) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,늦은시간(20~00) 승차,늦은시간(21~02) 하차,점심시간,저녁시간
311756,110000327,한성여객종점,2019,10,948,323,397,63,105,18,74,59,11,-31
311757,110000286,노원평생학습관,2019,10,485,33,115,3,189,1,48,0,-39,-132
311758,110000273,서울시립북서울미술관,2019,10,1738,89,627,9,424,27,191,15,-148,-346
311759,110000272,중계역,2019,10,1931,207,999,16,366,68,116,15,-132,-322
311760,110000275,중계역2번출구,2019,10,5302,713,1707,168,1439,227,608,60,-410,-1163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387340,229000858,책향기마을,2019,10,7,1643,1,125,3,718,5,673,228,-446
387341,229000857,중앙공원,2019,10,6,718,0,69,2,329,2,228,103,-195
387342,229000856,우리은행앞,2019,10,48,2303,7,212,21,1070,16,756,338,-724
387343,229000854,청석마을8단지,2019,10,4,857,0,64,0,384,2,332,98,-256
387344,229001663,교하차고지,2019,10,0,66,0,17,0,12,0,15,22,5

In [209]:
import numpy as np

# 피벗을 사용해서 정류장별로 sum을 시킵니다.
## 그 뒤의 피벗연산으로 데이터 프레임을 만들어냅니다.

In [210]:
bus_2022_10_data_pivot = bus_2022_10.pivot_table(bus_2022_10, index=["표준버스정류장ID"], aggfunc = [np.sum] )
bus_2022_10_data_pivot

/tmp/ipykernel_45169/1550120209.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  bus_2022_10_data_pivot = bus_2022_10.pivot_table(bus_2022_10, index=["표준버스정류장ID"], aggfunc = [np.sum] )

                     sum                                                   \
          늦은시간(20~00) 승차 늦은시간(21~02) 하차     연도    월   저녁시간   점심시간 총 승차 인원
표준버스정류장ID
100000001           2481           2435   8076   40  -3749   3824   15331
100000002           9109           1777  34323  170   8707  31003   82567
100000003          35531           5501  34323  170 -19255  28084  140393
100000004           6956           1824  10095   50  -6486   6146   24172
100000005           7798           5626  32304  160  -3657  27073   54650
...                  ...            ...    ...  ...    ...    ...     ...
999800001             62              5  12114   60   -167   -112     902
999800002              0             10  12114   60      1     29       0
999800003              7             10   2019   10    -10     11      85
999800004              0             42   2019   10    -10     15       0
999800005              0             84   4038   20     72    151       0


          총 하차 인원 출근시간(04~09) 승차 출근시간(07~10) 하차 퇴근시간(16~20) 승차 퇴근시간(17~21) 하차
표준버스정류장ID
100000001   18343           4253           3536           3532           4971
100000002   72002          22954          36400          28399           6374
100000003  101718          25950          34136          45339          19088
100000004   25003           1725           6622           9544           6125
100000005   95239          17508          26997          13327          22735
...           ...            ...            ...            ...            ...
999800001      75            284             16            235             21
999800002      88              0             23              0             24
999800003      83             16              8             23              8
999800004      98              0              8              0             25
999800005     298              0            121              0             58

[12835 rows x 12 columns]

In [211]:
bus_2022_10_data_pivot.columns = ['/'.join(col) for col in bus_2022_10_data_pivot.columns]
bus_2022_10_data_pivot

,sum/늦은시간(20~00) 승차,sum/늦은시간(21~02) 하차,sum/연도,sum/월,sum/저녁시간,sum/점심시간,sum/총 승차 인원,sum/총 하차 인원,sum/출근시간(04~09) 승차,sum/출근시간(07~10) 하차,sum/퇴근시간(16~20) 승차,sum/퇴근시간(17~21) 하차
표준버스정류장ID,,,,,,,,,,,,
100000001,2481,2435,8076,40,-3749,3824,15331,18343,4253,3536,3532,4971
100000002,9109,1777,34323,170,8707,31003,82567,72002,22954,36400,28399,6374
100000003,35531,5501,34323,170,-19255,28084,140393,101718,25950,34136,45339,19088
100000004,6956,1824,10095,50,-6486,6146,24172,25003,1725,6622,9544,6125
100000005,7798,5626,32304,160,-3657,27073,54650,95239,17508,26997,13327,22735
...,...,...,...,...,...,...,...,...,...,...,...,...
999800001,62,5,12114,60,-167,-112,902,75,284,16,235,21
999800002,0,10,12114,60,1,29,0,88,0,23,0,24
999800003,7,10,2019,10,-10,11,85,83,16,8,23,8
999800004,0,42,2019,10,-10,15,0,98,0,8,0,25
999800005,0,84,4038,20,72,151,0,298,0,121,0,58

In [212]:
bus_2022_10_wow=bus_2022_10_data_pivot
bus_2022_10_wow

,sum/늦은시간(20~00) 승차,sum/늦은시간(21~02) 하차,sum/연도,sum/월,sum/저녁시간,sum/점심시간,sum/총 승차 인원,sum/총 하차 인원,sum/출근시간(04~09) 승차,sum/출근시간(07~10) 하차,sum/퇴근시간(16~20) 승차,sum/퇴근시간(17~21) 하차
표준버스정류장ID,,,,,,,,,,,,
100000001,2481,2435,8076,40,-3749,3824,15331,18343,4253,3536,3532,4971
100000002,9109,1777,34323,170,8707,31003,82567,72002,22954,36400,28399,6374
100000003,35531,5501,34323,170,-19255,28084,140393,101718,25950,34136,45339,19088
100000004,6956,1824,10095,50,-6486,6146,24172,25003,1725,6622,9544,6125
100000005,7798,5626,32304,160,-3657,27073,54650,95239,17508,26997,13327,22735
...,...,...,...,...,...,...,...,...,...,...,...,...
999800001,62,5,12114,60,-167,-112,902,75,284,16,235,21
999800002,0,10,12114,60,1,29,0,88,0,23,0,24
999800003,7,10,2019,10,-10,11,85,83,16,8,23,8
999800004,0,42,2019,10,-10,15,0,98,0,8,0,25
999800005,0,84,4038,20,72,151,0,298,0,121,0,58

In [213]:
bus_2022_10_wow = bus_2022_10_wow.drop(['sum/연도', 'sum/월'], axis = 1)
bus_2022_10_wow

,sum/늦은시간(20~00) 승차,sum/늦은시간(21~02) 하차,sum/저녁시간,sum/점심시간,sum/총 승차 인원,sum/총 하차 인원,sum/출근시간(04~09) 승차,sum/출근시간(07~10) 하차,sum/퇴근시간(16~20) 승차,sum/퇴근시간(17~21) 하차
표준버스정류장ID,,,,,,,,,,
100000001,2481,2435,-3749,3824,15331,18343,4253,3536,3532,4971
100000002,9109,1777,8707,31003,82567,72002,22954,36400,28399,6374
100000003,35531,5501,-19255,28084,140393,101718,25950,34136,45339,19088
100000004,6956,1824,-6486,6146,24172,25003,1725,6622,9544,6125
100000005,7798,5626,-3657,27073,54650,95239,17508,26997,13327,22735
...,...,...,...,...,...,...,...,...,...,...
999800001,62,5,-167,-112,902,75,284,16,235,21
999800002,0,10,1,29,0,88,0,23,0,24
999800003,7,10,-10,11,85,83,16,8,23,8
999800004,0,42,-10,15,0,98,0,8,0,25
999800005,0,84,72,151,0,298,0,121,0,58

In [214]:
bus_2022_10_wow['연도'] = 2022
bus_2022_10_wow['월'] = 10
bus_2022_10_wow

,sum/늦은시간(20~00) 승차,sum/늦은시간(21~02) 하차,sum/저녁시간,sum/점심시간,sum/총 승차 인원,sum/총 하차 인원,sum/출근시간(04~09) 승차,sum/출근시간(07~10) 하차,sum/퇴근시간(16~20) 승차,sum/퇴근시간(17~21) 하차,연도,월
표준버스정류장ID,,,,,,,,,,,,
100000001,2481,2435,-3749,3824,15331,18343,4253,3536,3532,4971,2022,10
100000002,9109,1777,8707,31003,82567,72002,22954,36400,28399,6374,2022,10
100000003,35531,5501,-19255,28084,140393,101718,25950,34136,45339,19088,2022,10
100000004,6956,1824,-6486,6146,24172,25003,1725,6622,9544,6125,2022,10
100000005,7798,5626,-3657,27073,54650,95239,17508,26997,13327,22735,2022,10
...,...,...,...,...,...,...,...,...,...,...,...,...
999800001,62,5,-167,-112,902,75,284,16,235,21,2022,10
999800002,0,10,1,29,0,88,0,23,0,24,2022,10
999800003,7,10,-10,11,85,83,16,8,23,8,2022,10
999800004,0,42,-10,15,0,98,0,8,0,25,2022,10
999800005,0,84,72,151,0,298,0,121,0,58,2022,10

In [215]:
bus_2022_10_wow.rename(columns={bus_2022_10_wow.columns[0]: "늦은시간(20~00) 승차"}, inplace=True)
bus_2022_10_wow.rename(columns={bus_2022_10_wow.columns[1]: "늦은시간(21~02) 하차"}, inplace=True)
bus_2022_10_wow.rename(columns={bus_2022_10_wow.columns[2]: "저녁시간"}, inplace=True)
bus_2022_10_wow.rename(columns={bus_2022_10_wow.columns[3]: "점심시간"}, inplace=True)
bus_2022_10_wow.rename(columns={bus_2022_10_wow.columns[4]: "총 승차 인원"}, inplace=True)
bus_2022_10_wow.rename(columns={bus_2022_10_wow.columns[5]: "총 하차 인원"}, inplace=True)
bus_2022_10_wow.rename(columns={bus_2022_10_wow.columns[6]: "출근시간(04~09) 승차"}, inplace=True)
bus_2022_10_wow.rename(columns={bus_2022_10_wow.columns[7]: "출근시간(07~10) 하차"}, inplace=True)
bus_2022_10_wow.rename(columns={bus_2022_10_wow.columns[8]: "퇴근시간(16~20) 승차"}, inplace=True)
bus_2022_10_wow.rename(columns={bus_2022_10_wow.columns[9]: "퇴근시간(17~21) 하차"}, inplace=True)

In [216]:
bus_2022_10_wow

,늦은시간(20~00) 승차,늦은시간(21~02) 하차,저녁시간,점심시간,총 승차 인원,총 하차 인원,출근시간(04~09) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,연도,월
표준버스정류장ID,,,,,,,,,,,,
100000001,2481,2435,-3749,3824,15331,18343,4253,3536,3532,4971,2022,10
100000002,9109,1777,8707,31003,82567,72002,22954,36400,28399,6374,2022,10
100000003,35531,5501,-19255,28084,140393,101718,25950,34136,45339,19088,2022,10
100000004,6956,1824,-6486,6146,24172,25003,1725,6622,9544,6125,2022,10
100000005,7798,5626,-3657,27073,54650,95239,17508,26997,13327,22735,2022,10
...,...,...,...,...,...,...,...,...,...,...,...,...
999800001,62,5,-167,-112,902,75,284,16,235,21,2022,10
999800002,0,10,1,29,0,88,0,23,0,24,2022,10
999800003,7,10,-10,11,85,83,16,8,23,8,2022,10
999800004,0,42,-10,15,0,98,0,8,0,25,2022,10
999800005,0,84,72,151,0,298,0,121,0,58,2022,10

# (2/4)에서 만들었던 정류장별 버스노선의 개수 파일을 가져와 merge 시킵시다.

In [217]:
bus_route_2022 = pd.read_csv('./2019~2022년 버스정류장 환승가능버스 데이터/2019_10_bus_route.csv')
bus_route_2022

       표준버스정류장ID  환승 가능한 버스의 수               역명
0      105000030            27           서울성심병원
1      100000389            26             종로2가
2      100000388            26             종로2가
3      100000398            26        동대문역.흥인지문
4      101000043            25           롯데영프라자
...          ...           ...              ...
12641  119900005             1           사회복지관앞
12642  119900266             1  삼성래미안.동작청소년문화의집
12643  119900016             1              주택가
12644  119900026             1         국민은행4번출구
12645  229000854             1          청석마을8단지

[12646 rows x 3 columns]

In [218]:
bus_data_2022_10 =pd.merge(bus_2022_10_wow, bus_route_2022, left_on='표준버스정류장ID', right_on='표준버스정류장ID', how='inner')
bus_data_2022_10

,표준버스정류장ID,늦은시간(20~00) 승차,늦은시간(21~02) 하차,저녁시간,점심시간,총 승차 인원,총 하차 인원,출근시간(04~09) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,연도,월,환승 가능한 버스의 수,역명
0,100000001,2481,2435,-3749,3824,15331,18343,4253,3536,3532,4971,2022,10,4,종로2가사거리
1,100000002,9109,1777,8707,31003,82567,72002,22954,36400,28399,6374,2022,10,17,창경궁.서울대학교병원
2,100000003,35531,5501,-19255,28084,140393,101718,25950,34136,45339,19088,2022,10,17,명륜3가.성대입구
3,100000004,6956,1824,-6486,6146,24172,25003,1725,6622,9544,6125,2022,10,5,종로2가.삼일교
4,100000005,7798,5626,-3657,27073,54650,95239,17508,26997,13327,22735,2022,10,16,혜화동로터리.여운형활동터
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12641,999800001,62,5,-167,-112,902,75,284,16,235,21,2022,10,6,김포교
12642,999800002,0,10,1,29,0,88,0,23,0,24,2022,10,6,김포교
12643,999800003,7,10,-10,11,85,83,16,8,23,8,2022,10,1,구미동차고
12644,999800004,0,42,-10,15,0,98,0,8,0,25,2022,10,1,구미동차고
12645,999800005,0,84,72,151,0,298,0,121,0,58,2022,10,2,가좌동종

In [219]:

bus_data_2022_10 = bus_data_2022_10[['연도', '월', '표준버스정류장ID','역명', '환승 가능한 버스의 수' , '총 승차 인원', '총 하차 인원', '출근시간(04~09) 승차', '출근시간(07~10) 하차',
                    '퇴근시간(16~20) 승차', '퇴근시간(17~21) 하차', '늦은시간(20~00) 승차', '늦은시간(21~02) 하차', '점심시간','저녁시간']]

In [220]:
bus_data_2022_10

,연도,월,표준버스정류장ID,역명,환승 가능한 버스의 수,총 승차 인원,총 하차 인원,출근시간(04~09) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,늦은시간(20~00) 승차,늦은시간(21~02) 하차,점심시간,저녁시간
0,2022,10,100000001,종로2가사거리,4,15331,18343,4253,3536,3532,4971,2481,2435,3824,-3749
1,2022,10,100000002,창경궁.서울대학교병원,17,82567,72002,22954,36400,28399,6374,9109,1777,31003,8707
2,2022,10,100000003,명륜3가.성대입구,17,140393,101718,25950,34136,45339,19088,35531,5501,28084,-19255
3,2022,10,100000004,종로2가.삼일교,5,24172,25003,1725,6622,9544,6125,6956,1824,6146,-6486
4,2022,10,100000005,혜화동로터리.여운형활동터,16,54650,95239,17508,26997,13327,22735,7798,5626,27073,-3657
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12641,2022,10,999800001,김포교,6,902,75,284,16,235,21,62,5,-112,-167
12642,2022,10,999800002,김포교,6,0,88,0,23,0,24,0,10,29,1
12643,2022,10,999800003,구미동차고,1,85,83,16,8,23,8,7,10,11,-10
12644,2022,10,999800004,구미동차고,1,0,98,0,8,0,25,0,42,15,-10
12645,2022,10,999800005,가좌동종,2,0,298,0,121,0,58,0,84,151,72

# 그 자료를 저장합니다. final이라 적었지만 하나가 더 있지

In [221]:
bus_data_2022_10.to_csv('./bus_data_2019_10_final.csv', index=False)

In [204]:
bus_location_2022_10 = pd.read_csv('./2022_bus_location.csv', encoding='EUC-KR')
bus_location_2022_10 = bus_location_2022_10.drop(['정류소명', 'ARS-ID'], axis=1)
bus_location_2022_10

         NODE_ID         좌표X        좌표Y
0      100000001  126.987786  37.569764
1      100000002  126.996520  37.579179
2      100000003  126.998290  37.582709
3      100000004  126.987507  37.568582
4      100000005  127.001694  37.586230
...          ...         ...        ...
11162  124000334  127.139326  37.550442
11163  124000333  127.140052  37.550620
11164  124000332  127.123477  37.533686
11165  124000331  127.125410  37.536199
11166  124000330  127.127354  37.540390

[11167 rows x 3 columns]