# (2/4)

# 원본에서 가공했던 데이터를 다시 가공하는 과정입니다.
### 여기서 원하는 것은 정류장별로 버스노선이 얼마나 되는지 분석하기 위한 과정입니다.
- 2022년 자료를 기준으로 진행합니다.

In [195]:
import pandas as pd

In [209]:
bus_2022 = pd.read_csv('./2022_bus_commuter.csv')
bus_2022

,노선번호,표준버스정류장ID,역명,연도,월,총 승차 인원,총 하차 인원,출근시간(04~09) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,늦은시간(20~00) 승차,늦은시간(21~02) 하차,점심시간,저녁시간
0,741,100000001,종로2가사거리,2022,10,5622,6619,1295,1552,1555,1878,1070,658,1402,-1447
1,N37,100000001,종로2가사거리,2022,10,466,392,0,0,0,0,6,392,232,0
2,470,100000001,종로2가사거리,2022,10,7645,6872,1887,1476,1804,1938,1287,635,883,-1754
3,N37,100000001,종로2가사거리,2022,10,393,354,88,0,0,0,0,73,0,0
4,171,100000002,창경궁.서울대학교병원,2022,10,6400,4464,1717,2422,2254,304,584,70,2027,468
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,6648,999800002,김포교,2022,1,0,12,0,3,0,1,0,2,3,2
400450,9404,999800003,구미동차고,2022,1,43,33,11,2,21,12,4,17,-4,-24
400451,9404,999800004,구미동차고,2022,1,0,65,0,18,0,17,0,25,26,9
400452,9701,999800005,가좌동종,2022,1,0,51,0,30,0,6,0,8,32,25
400453,9707,999800005,가좌동종,2022,1,0,101,0,38,0,25,0,16,48,15

In [210]:
len(bus_2022)

400454

In [211]:
bus_2022[bus_2022['월'].isin([1])]['표준버스정류장ID'].value_counts()

101000043    27
100000398    27
100000367    26
100000388    26
100000389    26
             ..
109900027     1
109900028     1
109900029     1
109900030     1
108900075     1
Name: 표준버스정류장ID, Length: 12649, dtype: int64

# 연도별로 정리되니 자료를 월단위로 구분하기 위해 월을 추가합니다.

In [212]:
bus_2022_list = []
for i in range(1,12):
    bus_2022_list.append(bus_2022[bus_2022['월'].isin([i])])

bus_2022_list[0]

,노선번호,표준버스정류장ID,역명,연도,월,총 승차 인원,총 하차 인원,출근시간(04~09) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,늦은시간(20~00) 승차,늦은시간(21~02) 하차,점심시간,저녁시간
361295,741,100000001,종로2가사거리,2022,1,5318,5046,1450,1207,1613,1477,926,418,1045,-1467
361296,470,100000001,종로2가사거리,2022,1,6421,5295,2127,1304,1481,1523,881,473,935,-1218
361297,N37,100000001,종로2가사거리,2022,1,43,143,0,0,0,0,0,143,89,0
361298,N37,100000001,종로2가사거리,2022,1,107,189,27,0,0,0,0,8,0,0
361299,100,100000002,창경궁.서울대학교병원,2022,1,2189,3344,991,1681,515,185,116,59,1666,1158
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400449,6648,999800002,김포교,2022,1,0,12,0,3,0,1,0,2,3,2
400450,9404,999800003,구미동차고,2022,1,43,33,11,2,21,12,4,17,-4,-24
400451,9404,999800004,구미동차고,2022,1,0,65,0,18,0,17,0,25,26,9
400452,9701,999800005,가좌동종,2022,1,0,51,0,30,0,6,0,8,32,25
400453,9707,999800005,가좌동종,2022,1,0,101,0,38,0,25,0,16,48,15

# 노선의 개수를 Count 하기 때문에 중복자료를 지우듯이 지웁니다.
## 이전에 value_counts로 정류장별 노선의 개수를 알아내었기 때문에 괜찮습니다

In [213]:
bus_route_2022_1_list = bus_2022_list[9].drop_duplicates(['표준버스정류장ID'])
bus_route_2022_1_list

,노선번호,표준버스정류장ID,역명,연도,월,총 승차 인원,총 하차 인원,출근시간(04~09) 승차,출근시간(07~10) 하차,퇴근시간(16~20) 승차,퇴근시간(17~21) 하차,늦은시간(20~00) 승차,늦은시간(21~02) 하차,점심시간,저녁시간
0,741,100000001,종로2가사거리,2022,10,5622,6619,1295,1552,1555,1878,1070,658,1402,-1447
4,171,100000002,창경궁.서울대학교병원,2022,10,6400,4464,1717,2422,2254,304,584,70,2027,468
20,107,100000003,명륜3가.성대입구,2022,10,1263,2970,187,1428,486,309,253,113,1490,767
36,741,100000004,종로2가.삼일교,2022,10,7007,7624,546,2077,3011,1741,1622,425,1884,-1783
43,102,100000005,혜화동로터리.여운형활동터,2022,10,386,4894,112,1716,78,779,32,299,1983,973
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40786,6648,999800001,김포교통(기점가상),2022,10,92,4,42,3,30,0,3,0,-6,-21
40792,6648,999800002,김포교통(종점가상),2022,10,0,9,0,0,0,6,0,1,2,-5
40798,9404,999800003,구미동차고지(기점가상),2022,10,18,35,8,4,2,5,3,16,5,-2
40799,9404,999800004,구미동차고지(종점가상),2022,10,0,76,0,3,0,27,0,39,16,-19
40800,9707,999800005,가좌동종점(종점가상),2022,10,0,115,0,48,0,24,0,30,64,30

# value_counts를 데이터 프레임으로 만들어버립니다.

In [214]:
bus_route_count = pd.DataFrame(bus_2022[bus_2022['월'].isin([1])]['표준버스정류장ID'].value_counts())
bus_route_count = bus_route_count.reset_index()
bus_route_count.rename(columns={bus_route_count.columns[1]: "환승 가능한 버스의 수"}, inplace=True)
bus_route_count

           index  환승 가능한 버스의 수
0      101000043            27
1      100000398            27
2      100000367            26
3      100000388            26
4      100000389            26
...          ...           ...
12644  109900027             1
12645  109900028             1
12646  109900029             1
12647  109900030             1
12648  108900075             1

[12649 rows x 2 columns]

In [215]:
bus_route_count.rename(columns={bus_route_count.columns[0]: "표준버스정류장ID"}, inplace=True)
bus_route_count

       표준버스정류장ID  환승 가능한 버스의 수
0      101000043            27
1      100000398            27
2      100000367            26
3      100000388            26
4      100000389            26
...          ...           ...
12644  109900027             1
12645  109900028             1
12646  109900029             1
12647  109900030             1
12648  108900075             1

[12649 rows x 2 columns]

In [216]:
bus = pd.DataFrame(bus_route_2022_1_list[['역명', '표준버스정류장ID']])
bus

                  역명  표준버스정류장ID
0            종로2가사거리  100000001
4        창경궁.서울대학교병원  100000002
20         명륜3가.성대입구  100000003
36          종로2가.삼일교  100000004
43     혜화동로터리.여운형활동터  100000005
...              ...        ...
40786     김포교통(기점가상)  999800001
40792     김포교통(종점가상)  999800002
40798   구미동차고지(기점가상)  999800003
40799   구미동차고지(종점가상)  999800004
40800    가좌동종점(종점가상)  999800005

[12659 rows x 2 columns]

# 두 개의 데이터를 merge하면 하나의 자료로 합칠 수 있습니다.

In [217]:
bus_route_count =pd.merge(bus_route_count, bus, left_on='표준버스정류장ID', right_on='표준버스정류장ID', how='inner')
bus_route_count

       표준버스정류장ID  환승 가능한 버스의 수         역명
0      101000043            27     롯데영프라자
1      100000398            27  동대문역.흥인지문
2      100000367            26        동묘앞
3      100000388            26       종로2가
4      100000389            26       종로2가
...          ...           ...        ...
12563  109900027             1        성황당
12564  109900028             1       도봉산역
12565  109900029             1  신동아아파트16동
12566  109900030             1     북서울중학교
12567  108900075             1       삼양시장

[12568 rows x 3 columns]

# 이 데이터를 따로 저장하여 마무리합니다.

In [218]:
bus_route_count.to_csv('./2022_10_bus_route.csv', index=False)